spring.application.name=spring-cloud-config-server

server.port=8888

spring.cloud.config.server.git.uri=file:///Users/narinderpalsingh/git-localconfig-repo

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
