spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

currency-exchange.url=http://localhost:8000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#JPA Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/springpractise
#spring.datasource.username=root
#spring.datasource.password=Momdad$163
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

#Resilience4j Properties
resilience4j.retry.instances.hello.max-attempts=5
resilience4j.retry.instances.hello.enable-exponential-backoff=true
resilience4j.retry.instances.hello.wait-duration=2s

#Spring security
spring.security.user.name=user
spring.security.user.password=password